{
  "name": "react-router",
  "version": "1.0.0",
  "description": "React router foudation redux",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/khoatrankt1991/react-router-foundation-redux.git"
  },
  "keywords": [
    "React",
    "Router",
    "Foudation",
    "Redux"
  ],
  "author": "KhoaTran",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/khoatrankt1991/react-router-foundation-redux/issues"
  },
  "homepage": "https://github.com/khoatrankt1991/react-router-foundation-redux#readme"
}
